[gd_scene load_steps=3 format=2]

[sub_resource type="GDScript" id=2]
script/source = "extends StaticBody2D


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass

func apply_push(origin: Vector2, strength: float, pusher_mass: float):
	return global_position
	
"

[sub_resource type="CircleShape2D" id=1]

[node name="MetalAnchor" type="StaticBody2D" groups=[
"pushable",
]]
script = SubResource( 2 )

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
